main {
  justify-content: center; 
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card-body {
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 1fr;
}

.body {
  display: block;
  align-items: left;
}

.typewriter{
  color: var(--icn);
  font-size: 2.5rem;
  margin-bottom: 2%;
  font-weight: bolder;
}

.card-title {
  font-size: 2.5rem;
  font-weight: 800;
}

.img {
  display: flex;
  position: relative;
  width: 12rem;
  margin-left: 4rem;
  border-radius: 50%;
  align-items: center;
}

*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 5px;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--scrllbckgrnd);
  border-radius: 14px;
  border: none;
}

.card {
  background-color: var(--txBbble);
  position: relative;
  width: 60vw;
  height: 70vh;
  border-radius: 1%;
  overflow-y: auto;
  padding: 1rem;
}

.text {
  color: var(--icn);
  font-size: small;
  overflow-x: none;
  overflow-y: auto;
  padding-bottom: 1rem;
}

.expText {
  color: var(--icn);
  font-size: 0.78rem;
  margin-top: 1rem;
}

.typewriter::before {
  content: '';
  position: relative;
	width: 0rem;
  top: 4.2rem;
	height: 0rem;
  z-index: 100;
	left: 1.5em;
	border: .75rem solid transparent;
	border-top: none;
	border-bottom-color: var(--txBbble);
}

.footer {
  position: relative;
  display: flex;
  row-gap: 0;
}